<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scalableType="centerCrop" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_view"
        app:srcCompat="@drawable/logo_image" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15104167" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8567708" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5749559" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button_bg"
        android:text="SIGN UP FREE"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <!--<Button-->
        <!--android:id="@+id/kakaoLoginButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/kakao_button_bg"-->
        <!--android:text="CONTINUE WITH KAKAOTALK"-->
        <!--android:textColor="@android:color/black"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/v_guideline2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signupButton" />-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSigninButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/signupButton"/>

    <!--<Button-->
        <!--android:id="@+id/googleSigninButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingStart="20dp"-->
        <!--android:text="SIGN IN WITH GOOGLE"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="#444444"-->
        <!--android:textSize="14sp"-->
        <!--android:background="@drawable/google_button_bg"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/v_guideline2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signupButton"/>-->

    <!--<Button-->
        <!--android:id="@+id/google_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/google_button_bg"-->
        <!--android:drawableStart="@drawable/google_logo"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingStart="20dp"-->
        <!--android:text="SIGN IN WITH GOOGLE"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold" />-->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button_bg"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/alreadyTextView" />

    <TextView
        android:id="@+id/alreadyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already a user?"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/googleSigninButton" />


</android.support.constraint.ConstraintLayout>