<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out" />

    <Button
        android:id="@+id/btn_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email Verification" />

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Me a Coffee" />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact to a Admin" />

    <TextView
        android:id="@+id/tv_limit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_login"/>

    <TextView
        android:id="@+id/tv_limit_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_subscribe"/>

    <TextView
        android:id="@+id/tv_limit_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_reserve"/>

    <TextView
        android:id="@+id/tv_limit_occupy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_occupy"/>

    <TextView
        android:id="@+id/tv_limit_step_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_step_out"/>

    <TextView
        android:id="@+id/tv_limit_get_penalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_get_penalty"/>

    <TextView
        android:id="@+id/tv_limit_get_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="limit_get_block"/>

</LinearLayout>